<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzz Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aliceblue;
        }
       .text{
        font-family: "my_font";
        color:rgba(92, 14, 14, 0.918);
       }
       .contact{
        display: grid;
        grid-template-columns:720px auto;
       }
       
       .contact_text{
        /* border: 1px solid black ; */
        font-family: "my_font";
        color:rgba(92, 14, 14, 0.918);
        padding: 100px;
        /* margin: 50px; */

       }
       .contact text h1{
        margin: 50px;
       }
       .contact_text p{
        margin-bottom: 50px;
       }
       /* start subscribe */
       /* start subscribe  */
.subscribe_img{
    width: 100%;
    position: absolute;
    top: 1350px;
    
}

.subscribe{
    position: absolute;
    top: 1500px;
    left: 450px;
    color: white;
    font-size: xx-large;
    
}
.subscribe_input{
    border: 1px solid  rgb(250, 221, 175);;
    padding: 30px 110px ;
    border-radius: 30px 0px 0px 30px;
    background-color: rgb(250, 221, 175);
    outline: none;
    font-size: large;
   
}

.subscribe_btn{
    position: absolute;
    top: 1554px;
    left: 850px;
    
}
.subscribe_body{
    position: absolute;
    top: 100px;
    margin-left: 300px;
}
.footer{
    position: absolute;
    top: 1950px;
}



    </style>
    
</head>
<body>
    <!-- start home -->
    <div class="nav">
        <nav class="nav_item">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact us.html">Contact us</a>
        </nav>
    </div>
    <img src="images/sub_img7.jpg" alt="" class="bg_img">
    <div class="welcome_phrase">
        <h1 class="welcome_text" style="color:rgba(92, 14, 14, 0.918);" >Connect with Us</h1>
        <br><br>
        <p class="text" style=" color:rgba(92, 14, 14, 0.918); font-size: x-large;">We love to hear from our community! Reach out to learn more about our cafe, discuss partnership opportunities, or share your thoughts. </p>
    </div>
    
    
    
    <div class="time_text" style="color: rgba(92, 14, 14, 0.918);">
        <p>
            <i class="fa-regular fa-clock"></i> Open Daliy 6:00 AM- 8:00 PM
        </p>
    </div>
    <div class="nav_media">
        <p>
            <i class="fa-solid fa-phone"></i> 09406327773 &nbsp;&nbsp;
            <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-instagram"></i>
        </p>

    </div>
    <!-- end nav  -->
     

    <div class="contact">
        <div class="contact_text">
            <h1>Address</h1>
            <p>Yangon|Myanmar</p>
            <h1>Hours</h1>
            <p>Open Daily 6:00 AM - 8:00 PM</p>
            <h1>Phone</h1>
            <p>09406327773</p>
            <h1>Email Address</h1>
            <p>BuzzCafe@gamil.com</p>
        </div>
        <div>
            <img src="images/Coffee_text img.jpg" alt="">
        </div>
    </div>
    <!-- start subscibe  -->
    <img src="images/bg3.jpg" alt="" class="subscribe_img" style="opacity: 100%;">
    <p style="color: antiquewhite; position: absolute; top: 1500px; margin-left: 750px; font-size: 60px;" >Get more Our Info</p>
     <div class="subscribe_body">
            <div class="input_email">
                <div class="subscribe">
                    <p style="color: antiquewhite;">Enter your email adress*</p>
                    <input type="text" name="" id="" class="subscribe_input" placeholder="example@gamil.com">
                </div>
                <div class="subscribe_btn">
                    <a href="" class="subscribe_tag">Subscribe</a>
                </div>
            </div>
     </div>
    <!-- end subscribe  -->
     <!-- start footer -->
     <footer class="footer">
        <div class="footer_p">
            <div class="footer_p1">
                <h1 class="footer_cafe_name"> <i>Buzz Cafe</i> <i class="fa-solid fa-house"></i></h1>
                <div class="footer_nav_item">
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="">About us</a>
                    <a href="">Contact us</a>
                </div>
                <div class="footer_social_icon">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="youtube"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer_p2">
                <p><i class="fa-solid fa-location-dot"></i> &nbsp; Yangon,Myanmar</p>
                <p><i class="fa-solid fa-phone"></i> &nbsp; 09406327773</p>
                <p><i class="fa-solid fa-envelope"></i> &nbsp; BuzzCafe@gamil.com</p>

            </div>
        </div>
        <!-- <img src="images/footer final.jpg" alt="" class="footer_img"> -->
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        <p class="footer_end">
            <a target="_blank" href="https://buzzcafe.netlify.app/" style="text-decoration: none; ">buzzcafe.netlify.app </a> &copy;All right reserved|Make with &hearts;
            <br>By Our Team
        </p>

      </footer>

</body>
</html>