<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        /* Start menu  */
        body{
            background-color: rgb(250, 221, 175);
        }

        h1{
            font-size: xx-large;
            font-weight: bold;
            color: rgba(92, 14, 14, 0.918);
            text-align: center;
            margin-bottom: 30px;
        }
        h4{
            color:rgba(175, 11, 11, 0.918) ;
            font-weight: light;
            border: 1px solid rgb(161, 38, 38);
            padding: 3px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .coffee_type{
            border: 1px solid rgba(92, 14, 14, 0.918);
            border-radius: 20px;
            padding: 20px;
            display: inline-block;   
            border-width: 2px;
            margin-left: 150px;
            padding: 25px;
        }
        
        .coffee_name{
            letter-spacing: 2px;
            color:rgba(179, 8, 8, 0.918) ;
            
        }
        .name_price{
            display: grid;
            grid-template-columns: 300px auto;
            margin-bottom: 5px;
        }
        .coffee_price{
            font-size: small;
        }

        .menu_img{

            position: absolute;
            top: 60px;
            left: 700px;
            display: block;
            
            
        }
         

    </style>
</head>
<body>
    <h1>MENU</h1>
   
    <div class="coffee_type">
        <h4>COFFEE</h4>
        
        <div class="name_price">
            <p class="coffee_name">Americano</p>
            <p class="coffee_price">8000 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Double Espresso</p>
            <p class="coffee_price">9000 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Cappucino</p>
            <p class="coffee_price">11500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Latte</p>
            <p class="coffee_price">10500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Mint Chocolate</p>
            <p class="coffee_price">8500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Macchiato</p>
            <p class="coffee_price">9000 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Mocha</p>
            <p class="coffee_price">12500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Blue Mountain Coffee</p>
            <p class="coffee_price">11000 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Black coffee</p>
            <p class="coffee_price">8000 MMK </p>
        </div>
    </div>
    <br>
    <div class="coffee_type">
        <h4>COFFEE</h4>
        
        <div class="name_price">
            <p class="coffee_name">Americano</p>
            <p class="coffee_price">8000 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Double Espresso</p>
            <p class="coffee_price">9000 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Cappucino</p>
            <p class="coffee_price">11500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Latte</p>
            <p class="coffee_price">10500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Mint Chocolate</p>
            <p class="coffee_price">8500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Macchiato</p>
            <p class="coffee_price">9000 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Mocha</p>
            <p class="coffee_price">12500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Blue Mountain Coffee</p>
            <p class="coffee_price">11000 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Black coffee</p>
            <p class="coffee_price">8000 MMK </p>
        </div>
    </div>


    <div class="menu_img">
        <img src="images/circle_img_coffee.jpg" alt="coffee" class="coffee_img" width="400px" height="350px">
    
    </div>

</body>
</html>