<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        /* Start menu  */
        body{
            background-color: rgb(250, 221, 175);
           
        }

        h1{
            font-size:45px;
            font-weight: bold;
            color: rgba(240, 224, 224, 0.904);
            text-align: center;
            margin-bottom: 30px;
        }
        h3{
            font-size: 30px;
           font-weight: lighter;
            color: second design about coffe;
            text-align: center;
            margin-bottom: 30px;

        }
        h4{
            color:rgba(175, 11, 11, 0.918) ;
            font-weight: light;
            border: 1px solid rgb(161, 38, 38);
            padding: 3px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .coffee_type{
            border: 1px solid rgba(92, 14, 14, 0.918);
            border-radius: 20px;
            padding: 20px;
            display: inline-block;   
            border-width: 2px;
            margin-left: 150px;
            padding: 25px;
            position: absolute;
        }
        
        .coffee_name{
            letter-spacing: 2px;
            color:rgba(179, 8, 8, 0.918) ;
            
        }
        .name_price{
            display: grid;
            grid-template-columns: 300px auto;
            margin-bottom: 5px;
        }
        .coffee_price{
            font-size: small;
        }

        .food{
            position: absolute;
            top: 93px;
            left:620px;
            display: inline-block;
        }
        .food_type{
            border: 1px solid rgba(92, 14, 14, 0.918);
            border-radius: 20px;
            padding: 20px;
            display: inline-block;   
            border-width: 2px;
            margin-left: 20px;
            padding: 25px;
            margin-top: 33px;
        }
        .bg_img{
            position: fixed;
            position: absolute;
            width: 100%;
            height: 180%;
        }

        
         
    </style>
</head>
<body>
    <!-- <img src="images/bg_2.avif" alt="" class="bg_img"> -->
    <h1>MENU</h1>
    <div class="food">
        <div class="menu_img">
            <img src="images/muffin.jpg" alt="" width="170px" height="150px" >
            <img src="images/menu_chocalate cake_img.jpg" alt="" width="155px" height="150px">
            <img src="images/menu_food_img.jpg" alt="" width="150px" height="150px">
        </div>
        <div class="food_type">
            <h3>Food</h3>
    
            <!-- coffee  -->
    
            <h4>COFFEE <i class="fa-solid fa-mug-hot"></i></h4>
            
            <div class="name_price">
                <p class="coffee_name">Americano</p>
                <p class="coffee_price">8000 MMK</p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Double Espresso</p>
                <p class="coffee_price">9000 MMK</p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Cappucino</p>
                <p class="coffee_price">11500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Latte</p>
                <p class="coffee_price">10500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Mint Chocolate</p>
                <p class="coffee_price">8500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Macchiato</p>
                <p class="coffee_price">9000 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Mocha</p>
                <p class="coffee_price">12500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Blue Mountain Coffee</p>
                <p class="coffee_price">11000 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Black coffee</p>
                <p class="coffee_price">8000 MMK </p>
            </div>
            
            <div class="name_price">
                <p class="coffee_name">Double Espresso</p>
                <p class="coffee_price">9000 MMK</p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Cappucino</p>
                <p class="coffee_price">11500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Latte</p>
                <p class="coffee_price">10500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Americano</p>
                <p class="coffee_price">8000 MMK</p>
            </div>
            
            <div class="name_price">
                <p class="coffee_name">Cappucino</p>
                <p class="coffee_price">11500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Latte</p>
                <p class="coffee_price">10500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Americano</p>
                <p class="coffee_price">8000 MMK</p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Double Espresso</p>
                <p class="coffee_price">9000 MMK</p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Cappucino</p>
                <p class="coffee_price">11500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Latte</p>
                <p class="coffee_price">10500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Americano</p>
                <p class="coffee_price">8000 MMK</p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Double Espresso</p>
                <p class="coffee_price">9000 MMK</p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Cappucino</p>
                <p class="coffee_price">11500 MMK </p>
            </div>
            <div class="name_price">
                <p class="coffee_name">Latte</p>
                <p class="coffee_price">10500 MMK </p>
            </div>
           

        </div>
        
    </div>
    
   
    <div class="coffee_type">
        <h3>Drinks</h3>

        <!-- coffee  -->

        <h4>COFFEE <i class="fa-solid fa-mug-hot"></i></h4>
        
        <div class="name_price">
            <p class="coffee_name">Americano</p>
            <p class="coffee_price">8000 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Double Espresso</p>
            <p class="coffee_price">9000 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Cappucino</p>
            <p class="coffee_price">11500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Latte</p>
            <p class="coffee_price">10500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Mint Chocolate</p>
            <p class="coffee_price">8500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Macchiato</p>
            <p class="coffee_price">9000 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Mocha</p>
            <p class="coffee_price">12500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Blue Mountain Coffee</p>
            <p class="coffee_price">11000 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Black coffee</p>
            <p class="coffee_price">8000 MMK </p>
        </div><br>

        <!-- juice  -->
        <h4>JUICE <i class="fa-solid fa-martini-glass-citrus"></i></h4>
        
        <div class="name_price">
            <p class="coffee_name">lemon juice</p>
            <p class="coffee_price">8000 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Orange juice</p>
            <p class="coffee_price">9500 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Blueberry juice</p>
            <p class="coffee_price">7500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Apple juice</p>
            <p class="coffee_price">8500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Watermelon juice</p>
            <p class="coffee_price">8500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Pinapple juice</p>
            <p class="coffee_price">9000 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Grape juice</p>
            <p class="coffee_price">8000 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Stawberry juice</p>
            <p class="coffee_price">9500 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Avocado juice</p>
            <p class="coffee_price">7500 MMK </p>
        </div>
        
        
        <div class="name_price">
            <p class="coffee_name">Milk Tea</p>
            <p class="coffee_price">7500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Olong Tea</p>
            <p class="coffee_price">8500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Black Tea</p>
            <p class="coffee_price">8500 MMK </p>
        </div>
        <br>
        <!-- tea -->
        <h4>TEA <i class="fa-solid fa-mug-saucer"></i></h4>
        
        <div class="name_price">
            <p class="coffee_name">Honey Tea</p>
            <p class="coffee_price">8000 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Green Tea</p>
            <p class="coffee_price">9500 MMK</p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Milk Tea</p>
            <p class="coffee_price">7500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Olong Tea</p>
            <p class="coffee_price">8500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Black Tea</p>
            <p class="coffee_price">8500 MMK </p>
        </div>
        <div class="name_price">
            <p class="coffee_name">Jasmine Tea</p>
            <p class="coffee_price">9000 MMK </p>
        </div>
        
    </div>
    
    

    



</body>
</html>